{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Settings": {
    "ClientId": "ad0f4954-456a-4ae2-96c4-aaa38b90b216",
    "ClientSecret": "5Ys8Q~jxgYSrezrxuwZhx_Oz3bX_-3jLcQBKca5i",
    "TenantId": "f20319b1-c1a3-44a2-9414-630b5938b296"
  }
}